<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unclickable Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .buttons {
        margin-top: 10px;
      }

      .button {
        background: black;
        color: white;
        font-size: 20px;
        padding: 5px 12px;
        border: none;
        outline: none;
        width: 100px;
        height: 40px;
        text-align: center;
        cursor: pointer;
        margin: 0px 2px;
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        background: url(./bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%) scale(0);
        transition: all 0.2s ease;
      }

      .modal.active {
        transform: translate(-50%, -50%) scale(1);
      }
    </style>
  </head>
  <body>
    <h1>Are you human?</h1>
    <div class="buttons">
      <button class="button" id="yesBtn">Yes</button>
      <button id="specialButton" class="button">No</button>
    </div>

    <div class="modal">
      <img src="./reaction.gif" alt="" />
    </div>

    <audio id="laugh" src="./laugh.mp3"></audio>

    <script>
      const specialButton = document.getElementById("specialButton");
      const modalBtn = document.getElementById("yesBtn");
      const modal = document.querySelector(".modal");
      const laugh = document.getElementById("laugh");

      var buttonWidth = 100;
      var buttonHeight = 40;

      console.log(window.innerWidth);
      console.log(window.innerHeight);

      var maxWidth = window.innerWidth - buttonWidth;
      var maxheight = window.innerHeight - buttonHeight;

      specialButton.addEventListener("mouseover", () => {
        var x = Math.floor(Math.random() * maxWidth);
        var y = Math.floor(Math.random() * maxheight);

        console.log(x, y);

        specialButton.style.position = "absolute";
        specialButton.style.left = `${x}px`;
        specialButton.style.top = `${y}px`;
      });

      modalBtn.addEventListener("click", () => {
        console.log("yes");
        modal.classList.add("active");
        laugh.play();
      });
    </script>
  </body>
</html>
